﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.31410.414
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "FiveOhFirstDataCore", "FiveOhFirstDataCore\FiveOhFirstDataCore.csproj", "{96CD3676-BFF1-47D0-B54D-326C99461334}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "FiveOhFirstDataCore.Data", "FiveOhFirstDataCore.Core\FiveOhFirstDataCore.Data.csproj", "{7F44F965-24C5-43A1-850C-0EF13F81506A}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "1. sln", "1. sln", "{EFCCD6A6-B0C5-49E0-8027-599FD6F3D6AC}"
	ProjectSection(SolutionItems) = preProject
		.dockerignore = .dockerignore
		.gitattributes = .gitattributes
		.gitignore = .gitignore
		CONTRIBUTING.md = CONTRIBUTING.md
		LICENSE = LICENSE
		NuGet.config = NuGet.config
		README.md = README.md
	EndProjectSection
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "FiveOhFirstDataCore.Components", "FiveOhFirstDataCore.Pages\FiveOhFirstDataCore.Components.csproj", "{A5267496-D2BC-4EC4-A32A-86DA98747DE9}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "FiveOhFirstDataCore.Exporter", "FiveOhFirstDataCore.Exporter\FiveOhFirstDataCore.Exporter.csproj", "{2AC6DD53-3BF6-4129-8D42-25166BAB2873}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "2. docker", "2. docker", "{ED6EB359-15B8-40C5-9244-C25DCA78F1F4}"
	ProjectSection(SolutionItems) = preProject
		docker-compose-certbot.yml = docker-compose-certbot.yml
		docker-compose-dev.yml = docker-compose-dev.yml
		docker-compose.yml = docker-compose.yml
		Dockerfile = Dockerfile
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "smtp", "smtp", "{142C2169-E88F-4885-9EB6-B32350F01FA3}"
	ProjectSection(SolutionItems) = preProject
		smtp\mailserver-dev.env = smtp\mailserver-dev.env
		smtp\mailserver.env = smtp\mailserver.env
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{96CD3676-BFF1-47D0-B54D-326C99461334}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{96CD3676-BFF1-47D0-B54D-326C99461334}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{96CD3676-BFF1-47D0-B54D-326C99461334}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{96CD3676-BFF1-47D0-B54D-326C99461334}.Release|Any CPU.Build.0 = Release|Any CPU
		{7F44F965-24C5-43A1-850C-0EF13F81506A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7F44F965-24C5-43A1-850C-0EF13F81506A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7F44F965-24C5-43A1-850C-0EF13F81506A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7F44F965-24C5-43A1-850C-0EF13F81506A}.Release|Any CPU.Build.0 = Release|Any CPU
		{A5267496-D2BC-4EC4-A32A-86DA98747DE9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A5267496-D2BC-4EC4-A32A-86DA98747DE9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A5267496-D2BC-4EC4-A32A-86DA98747DE9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A5267496-D2BC-4EC4-A32A-86DA98747DE9}.Release|Any CPU.Build.0 = Release|Any CPU
		{2AC6DD53-3BF6-4129-8D42-25166BAB2873}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2AC6DD53-3BF6-4129-8D42-25166BAB2873}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2AC6DD53-3BF6-4129-8D42-25166BAB2873}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2AC6DD53-3BF6-4129-8D42-25166BAB2873}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{142C2169-E88F-4885-9EB6-B32350F01FA3} = {ED6EB359-15B8-40C5-9244-C25DCA78F1F4}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {FE362D4D-0793-4EAC-83E4-87E990C07BFD}
	EndGlobalSection
EndGlobal
